{
  "name": "scorer",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=20.18.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^1.12.4",
    "typescript": "^5.4.0"
  }
}
